{
  "name": "omnibotapp-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone VitePress documentation site for the OmnibotApp Android AI Agent project.",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
